<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<title>Calcular</title>
<style>
  /* Estilos de exemplo, você pode personalizar conforme necessário */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  nav {
    background-color: #e91111;
    color: #fff;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
  }
  nav ul li a:hover {
    background-color: #d41e1e;
  }
</style>
</head>
<body>

<nav>
  <ul>
    <li><a href="../html/calculoquadrado.html">Quadrado</a></li>
    <li><a href="../html/calculotriangulo.html">Triangulo</a></li>
    <li><a href="../html/calculotrapezio.html">Trapezio</a></li>
    <li><a href="../html/calculocirculo.html">Circulo</a></li>
  </ul>
</nav>

</body>
</html>
